{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "gcc",
            "args": [
                "-o",
                "dining_philosophers",
                "dining_philosophers.c",
                "-lpthread"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "run",
            "type": "shell",
            "command": "./dining_philosophers",
            "group": {
                "kind": "test",
                "isDefault": true
            }
        }
    ]
}
